<!DOCTYPE html>
<html>

<head>
    <title>Exercise 3 </title>
    <!--link to adobe font, Espiritu TypeFace-->
    <link rel="stylesheet" href="https://use.typekit.net/jht7moe.css">

    <!-- link to google fonts - pixelify sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p class="tilt">Tilt</p>
    <br>
    <p class="dissolve">Dissolve</p>
    <br>
    <p class="jump">Jump</p>
</body>

</html>