<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Rutooja">
    <meta name="description" content="Celebrate Diwali!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebrate Diwali!</title>
    <link rel="stylesheet" href="P3.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <canvas id="canvas"></canvas>
    <p class="backgroundText">Happy Diwali!</p>
    <script src="P3.js"></script>

</body>

</html>