<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0">
    <meta charset="utf-8">
    <title>Process for Index</title>
    <script type="text/javascript"
        src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=q7ZNqRGHfcXfv2nCxAF07a4kwvBoNyyzR6Vs4N9eFhVH4fpRUFAiiGHfnEFVCeeTFZd-hjVscLdin_O-uc5hN2hfZNAw1f10bUTr7E029vwzi2KKmv7ZBYh_vRLODSzf91wG4kS-WD7Ya_VssZfSh1DhxXFGznjeiz8dyWPU39dc18LbVTU2eFhyWK4hskyityj6Eojws_weRAntqJkdnfcZ5nttg-Dg4deMCDprFGtXCyyz94s5s1fPgebquBPCWgbdI1QoewVyi5O_VzVS3Bc3yC2qpRATS1J7f-lde1Al3hj7W5r5Q9brkr-bdwTzFdVXB4fo8vajZ7sb6lpe22eRnFFgXW06YdyZKQceOXNbluK3R8V2TPacv7DRk67o8iJ0e4appG9fb9cisG_gvbLqrq6C0mdjnQz3qrcXp8IvLzOjQ5JAX8aWQ41RpG5-45f2N1PduoA39ywpzNlOslmrul8Bt5piCkDZ7D6pl9O8q6eymbxrOU7FP3MJhjH3-CxRFGseVKBSnWj_ltN99fOe60cGxvn8K0Qwv6tmKnvupHXCfdfoxzoE3-7FHvNAZ84PQ7XwBgLmFTcI7t6_9QkLhE1tTTNm2CEb5IcAnEQR14D1ECs7zyUCUud-SifLI0SOcOQAAum5rjG-xS_SNKQs1skjeM8qrXD03UYrNkPO0xQ4DwFP_HSdeGNu_r1A0_S1G-LA0Mm15YQqGECSqChdF4ERvQzCsLRzkp9JfckEsNEmOkECeOXuMsAHpClfPIePSgG8PLporm9dxjzN54Fc-HP-P9GrGm3KOLi65IwVl9lqr-gpE-SqV1drxdGlN-MT7MFnwMEH419Q-_uKvM8e660Lfipj56zcGmVsCAWxQceb9jZONxScSXQf07jWBLrxgytYMQt0FrSr-cHI6oHh3iAXXX3vhRM6jYHLexGzKOXIMRJH5c3ahHiiZ-_JhUWIO7K_CfSjT-awdKhlgPeeME10lK0K71Qwbv4Vj8jA77Su0QC-zDWR-HHgM7zFvRO5c1BdnQksx43__oX2e4HjOYVHW-CcS8VD5wIQpFw"
        charset="UTF-8"></script>
    <link rel="icon" type="image/png" href="exercises/Favicon.png">
    <style>
        /* Move all CSS to a stylesheet */
        * {
            /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }

        body {
            margin: 100px;
            /* Add spacing around the entire page */
            font-size: 12px;
            /* Setting baseline font size */
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }

        h2 {
            font-size: 3em;
        }

        p {
            font-size: 2em;
            line-height: 1.5em;
        }

        figcaption {
            font-size: 1.25em;
        }

        /* End of text sizes */

        /* Start of spacing and layout */
        h2,
        p,
        figure,
        figcaption {
            margin-bottom: 40px;
        }

        img {
            margin-bottom: 10px;
        }

        .process-template {
            width: 40%;
            /* Set the width of the template to 60% of the viewport. */
            margin: auto;
            /* Center align the template by adding auto margins to the left and right */
        }

        .title {
            margin-bottom: 100px;
            /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }

        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 1991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:567px) {
            body {
                margin: 40px;
                font-size: 10px;
            }

            .process-template {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Process for Index Page</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Thoughts</h2>
                <p>
                    In February of this year, I embarked on a memorable 5-day hike in the breathtaking Himalayas. Amidst
                    the awe-inspiring mountain landscapes, my nights were marked by a profound connection with the
                    cosmos as I indulged in the serene practice of stargazing. The vastness of the night sky left me
                    contemplating our existence—a mere speck of dust in the grandeur of the universe. Each star, with
                    its unique beauty, ignited a sense of wonder within me, prompting reflections on the cosmic
                    mysteries that surrounded our tiny planet. After reading “My website is a shifting house next to a
                    river of knowledge
                    “, my own metaphor for a website is that I believe that each website is like a unique star in the
                    digital space, having its special presence. I wanted my website to capture this idea, much like
                    celestial bodies that shine in the galaxy. I thought to present each project on my website as if it
                    were a star, a celestial body.

                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="readings/Reading 5/stars.jpg" alt="Stars" width="100%">
                    <figcaption>Stargazing in Kedarkantha, Feb 2023</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Moodboarding</h2>
                <p> I thought of representing my assignments as a celestial body and divided them into 3 different types
                    of circles, to differentiate between 3 main types of assignments – projects, exercises, and
                    readings. The assignments are randomly scattered across the page, just like the celestial bodies are
                    in the universe. However, I created a hierarchy when scrolled horizontally, first, we see the
                    projects then exercises, and then the smallest circles are readings. The Index and References have a
                    different variation of the celestial body. I went with a purple color palette as it represented the
                    galaxy and resonated with my ideas.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="sketch.png" alt="Sketch" width="100%">
                    <figcaption>Sketch</figcaption>
                </figure>
                <figure>
                    <img src="purple.jpg" alt="Sketch" width="100%">
                    <figcaption>Color Palette</figcaption>
                </figure>

            </div>
            <!-- End of a new section -->
            <div class="section">
                <h2>No-text website</h2>
                <p>
                    I wanted to create a no-text website and hence, the name of the assignment is seen only when hovered
                    over the celestial body. Moreover, the navigation bar also consists of no texts but when hovered
                    over, users can see the initials of each type of assignment. For example, “P” for “Projects”.
                </p>
                <!-- Start of a section -->

                <!-- Start of image with caption -->
                <figure>
                    <img src="site ss.png" alt="Website screenshot" width="100%">
                    <figcaption>Website</figcaption>
                </figure>
                <!-- End of image with caption -->
                <!-- Start of image with caption -->

                <!-- End of image with caption -->
            </div>





        </div>

    </div>
    <!-- End of content -->
    </div>
</body>

</html>