<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0">
    <meta charset="utf-8">
    <title>Process Page</title>
    <script type="text/javascript"
        src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=q7ZNqRGHfcXfv2nCxAF07a4kwvBoNyyzR6Vs4N9eFhVH4fpRUFAiiGHfnEFVCeeTFZd-hjVscLdin_O-uc5hN2hfZNAw1f10bUTr7E029vwzi2KKmv7ZBYh_vRLODSzf91wG4kS-WD7Ya_VssZfSh1DhxXFGznjeiz8dyWPU39dc18LbVTU2eFhyWK4hskyityj6Eojws_weRAntqJkdnfcZ5nttg-Dg4deMCDprFGtXCyyz94s5s1fPgebquBPCWgbdI1QoewVyi5O_VzVS3Bc3yC2qpRATS1J7f-lde1Al3hj7W5r5Q9brkr-bdwTzFdVXB4fo8vajZ7sb6lpe22eRnFFgXW06YdyZKQceOXNbluK3R8V2TPacv7DRk67o8iJ0e4appG9fb9cisG_gvbLqrq6C0mdjnQz3qrcXp8IvLzOjQ5JAX8aWQ41RpG5-45f2N1PduoA39ywpzNlOslmrul8Bt5piCkDZ7D6pl9O8q6eymbxrOU7FP3MJhjH3-CxRFGseVKBSnWj_ltN99fOe60cGxvn8K0Qwv6tmKnvupHXCfdfoxzoE3-7FHvNAZ84PQ7XwBgLmFTcI7t6_9QkLhE1tTTNm2CEb5IcAnEQR14D1ECs7zyUCUud-SifLI0SOcOQAAum5rjG-xS_SNKQs1skjeM8qrXD03UYrNkPO0xQ4DwFP_HSdeGNu_r1A0_S1G-LA0Mm15YQqGECSqChdF4ERvQzCsLRzkp9JfckEsNEmOkECeOXuMsAHpClfPIePSgG8PLporm9dxjzN54Fc-HP-P9GrGm3KOLi65IwVl9lqr-gpE-SqV1drxdGlN-MT7MFnwMEH419Q-_uKvM8e660Lfipj56zcGmVsCAWxQceb9jZONxScSXQf07jWBLrxgytYMQt0FrSr-cHI6oHh3iAXXX3vhRM6jYHLexGzKOXIMRJH5c3ahHiiZ-_JhUWIO7K_CfSjT-awdKhlgPeeME10lK0K71Qwbv4Vj8jA77Su0QC-zDWR-HHgM7zFvRO5c1BdnQksx43__oX2e4HjOYVHW-CcS8VD5wIQpFw"
        charset="UTF-8"></script>
    <style>
        /* Move all CSS to a stylesheet */
        * {
            /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }

        body {
            margin: 100px;
            /* Add spacing around the entire page */
            font-size: 12px;
            /* Setting baseline font size */
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }

        h2 {
            font-size: 3em;
        }

        p {
            font-size: 2em;
            line-height: 1.5em;
        }

        figcaption {
            font-size: 1.25em;
        }

        /* End of text sizes */

        /* Start of spacing and layout */
        h2,
        p,
        figure,
        figcaption {
            margin-bottom: 40px;
        }

        img {
            margin-bottom: 10px;
        }

        .process-template {
            width: 40%;
            /* Set the width of the template to 60% of the viewport. */
            margin: auto;
            /* Center align the template by adding auto margins to the left and right */
        }

        .title {
            margin-bottom: 100px;
            /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }

        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }

            .process-template {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Poster process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Research</h2>
                <p>
                    In search of inspiration, I watched (scanned through) the lecture video uploaded on YouTube. I noted
                    down a number of keywords that I think were highlighted and gave a glimpse of what terminologies
                    would be touched on in the lecture. I also researched the work of Naomi Klein and Mirko Zardini.
                    These keywords gave me an idea to display them on one side of the page and the other would be
                    content related to the event.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="YouTube lecture screenshot.png" alt="YouTube lecture screenshot" width="100%">
                    <figcaption>Screenshot of the YouTube lecture</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Fonts</h2>
                <p>
                    The keywords I used to search for fonts I looked were - were clean, clear, easy to read, and bold,
                    which would stand out as important. Lato and Black Ops One of Google Fonts are used in this project.
                    I used Lato as it is easy to read and clean, I believe one of the most important factors of a poster
                    should be that it should be readable. I used Black Ops One for keywords – it is a font used by the
                    military, and it is heavy, sturdy, and punchy. My intention was to highlight the keywords as they
                    are important factors of an ongoing real-time issue in the world, and they should be bold and loud
                    and get the attention of viewers.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="lato.png" alt="Lato font" width="100%">
                    <figcaption>Left side of the page</figcaption>
                </figure>
                <figure>
                    <img src="blackopsone.png" alt="Black Ops One font" width="100%">
                    <figcaption>Right side of the page</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <div class="section">
                <h2>Hierarchy</h2>
                <p>
                    I divided the page into two parts, the left was scrollable with all content related to the event,
                    and the right was fixed with keywords. The left side was then divided into sections with the name of
                    the event in big bold letters on top which should be the first thing that is seen by viewers. Then
                    right below the text was location information and a link to book the tickets. One can scroll and get
                    more information about the event or look over to the right side of the page and read through the
                    keywords.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="sketch.png" alt="Rough sketch" width="100%">
                    <figcaption>Brainstorming</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <div class="section">
                <h2>Design</h2>
                <p>
                    I selected a color palette and organized the content in Figma. Added links to pages – the main topic
                    is a clickable link, names of guest speakers get one to their respective pages, and “get tickets”
                    and “register to attend” are links to the same page. The footer also has links to pages of text in
                    bold. I also added some animations like hovering over the “get tickets” button makes the button
                    bigger in size, and hovering over each keyword changes its color.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="design.png" alt="Figma sketch" width="100%">
                    <figcaption>Figma sketch</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
        </div>
        <!-- End of content -->
    </div>
</body>

</html>