<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0">
    <meta charset="utf-8">
    <title>Process Page Template</title>
    <script type="text/javascript"
        src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=q7ZNqRGHfcXfv2nCxAF07a4kwvBoNyyzR6Vs4N9eFhVH4fpRUFAiiGHfnEFVCeeTFZd-hjVscLdin_O-uc5hN2hfZNAw1f10bUTr7E029vwzi2KKmv7ZBYh_vRLODSzf91wG4kS-WD7Ya_VssZfSh1DhxXFGznjeiz8dyWPU39dc18LbVTU2eFhyWK4hskyityj6Eojws_weRAntqJkdnfcZ5nttg-Dg4deMCDprFGtXCyyz94s5s1fPgebquBPCWgbdI1QoewVyi5O_VzVS3Bc3yC2qpRATS1J7f-lde1Al3hj7W5r5Q9brkr-bdwTzFdVXB4fo8vajZ7sb6lpe22eRnFFgXW06YdyZKQceOXNbluK3R8V2TPacv7DRk67o8iJ0e4appG9fb9cisG_gvbLqrq6C0mdjnQz3qrcXp8IvLzOjQ5JAX8aWQ41RpG5-45f2N1PduoA39ywpzNlOslmrul8Bt5piCkDZ7D6pl9O8q6eymbxrOU7FP3MJhjH3-CxRFGseVKBSnWj_ltN99fOe60cGxvn8K0Qwv6tmKnvupHXCfdfoxzoE3-7FHvNAZ84PQ7XwBgLmFTcI7t6_9QkLhE1tTTNm2CEb5IcAnEQR14D1ECs7zyUCUud-SifLI0SOcOQAAum5rjG-xS_SNKQs1skjeM8qrXD03UYrNkPO0xQ4DwFP_HSdeGNu_r1A0_S1G-LA0Mm15YQqGECSqChdF4ERvQzCsLRzkp9JfckEsNEmOkECeOXuMsAHpClfPIePSgG8PLporm9dxjzN54Fc-HP-P9GrGm3KOLi65IwVl9lqr-gpE-SqV1drxdGlN-MT7MFnwMEH419Q-_uKvM8e660Lfipj56zcGmVsCAWxQceb9jZONxScSXQf07jWBLrxgytYMQt0FrSr-cHI6oHh3iAXXX3vhRM6jYHLexGzKOXIMRJH5c3ahHiiZ-_JhUWIO7K_CfSjT-awdKhlgPeeME10lK0K71Qwbv4Vj8jA77Su0QC-zDWR-HHgM7zFvRO5c1BdnQksx43__oX2e4HjOYVHW-CcS8VD5wIQpFw"
        charset="UTF-8"></script>
    <style>
        /* Move all CSS to a stylesheet */
        * {
            /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }

        body {
            margin: 100px;
            /* Add spacing around the entire page */
            font-size: 12px;
            /* Setting baseline font size */
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }

        h2 {
            font-size: 3em;
        }

        p {
            font-size: 2em;
            line-height: 1.5em;
        }

        figcaption {
            font-size: 1.25em;
        }

        /* End of text sizes */

        /* Start of spacing and layout */
        h2,
        p,
        figure,
        figcaption {
            margin-bottom: 40px;
        }

        img {
            margin-bottom: 10px;
        }

        .process-template {
            width: 40%;
            /* Set the width of the template to 60% of the viewport. */
            margin: auto;
            /* Center align the template by adding auto margins to the left and right */
        }

        .title {
            margin-bottom: 100px;
            /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }

        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }

            .process-template {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Storybook process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Inspiration </h2>
                <p>
                    One of the important events that happened over the summer was my mom’s birthday. As an international
                    student, I knew I would not be able to visit my family for a while and my mom’s birthday is in
                    August, just a month before I planned to arrive here. Since it was the last time that I would be
                    there to celebrate it with her for the next two years, I decided to throw a small party with a
                    simple yet endearing color palette. (She loves pink!).
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="color palette.jpg" alt="Color palette" width="100%">
                    <figcaption>Color palette</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Process</h2>
                <p>
                    I created some sketches and a base file in Figma to give me a basic understanding of the web pages.
                    I did, however, end up adding and altering my design as I went ahead with the project. Also, using
                    CSS as a drawing tool was challenging as I do not have any background in coding, and to learn how to
                    use it, I watched a couple of YouTube videos, referred to the website links shared on Canvas, and
                    had fun learning new CSS properties like box-shadow and z-index.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="sketch.png" alt="Rough sketches" width="100%">
                    <figcaption>Brainstorming</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <div class="section">
                <h2>Design </h2>
                <p>
                    The design revolved around the process of cutting a cake on one’s birthday – making a wish before
                    blowing out a candle, cutting the cake, and having a slice!
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="figma.png" alt="Figma sketches" width="100%">
                    <figcaption>Figma sketches</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
        </div>
        <!-- End of content -->
    </div>
</body>

</html>