/* the * is for the whole code - it removes the default spacing  */

* {
    padding: 0;
    margin: 0;
    /* box border is for aligning --- but cross check */
    box-sizing: border-box;
}


body {
    background: yellow;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    font-size: clamp(32px, 10vw, 100px);
}

@media (max-width:700px) {
    body {
        background: black;
    }

    h1 {
        color: white;
    }
}


img {
    display: none;
}

@media (max-width:650px) {
    body {
        background: red;
    }

    h1 {
        color: black;
        display: none;
    }

    img {
        display: block;

    }
}