<!DOCTYPE html>
<html>

<head>
    <title>Project 1</title>
    <meta charset="UTF=8">
    <meta name="author" content="Rutooja">
    <meta name="description" content="Project 1">
    <link rel="stylesheet" href="hbd_pg1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
</head>

<body>
    <section>
        <div class="center-box"></div>
        <a href="hbd_pg2.html" class="hbd">HAPPY BIRTHDAY!</a>
        <br>
        <br>
        <p class="hbd-click">Click the above to celebrate your birthday!</p>


    </section>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="cap-1"></div>
    <div class="cap-2"></div>
    <div class="cap-3"></div>
    <div class="cap"></div>

</body>






</html>