<!DOCTYPE html>
<html>

<head>
    <title>Project 1</title>
    <meta charset="UTF=8">
    <meta name="author" content="Rutooja">
    <meta name="description" content="Project 1">
    <link rel="stylesheet" href="hbd_pg2.css">

</head>

<body>
    <p class="text">Make a wish and scroll!</p>
    <a href="hbd_pg3.html" class="next">NEXT</a>
    <div class="birthday-cake">
        <div class="holder"></div>
        <div class="holder-base"></div>
        <div class="cake">
            <div class="drip"></div>
        </div>
        <div class="candle"></div>
    </div>
    <div class="flame"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
</body>

</html>