<!DOCTYPE html>
<html>

<head>
    <title>Project 1</title>
    <meta charset="UTF=8">
    <meta name="author" content="Rutooja">
    <meta name="description" content="Project 1">
    <link rel="stylesheet" href="hbd_pg3.css">

</head>

<body>
    <p class="text">Click next to cut the cake!</p>
    <a href="hbd_pg4.html" class="next">NEXT</a>
    <!-- <div> -->
    <div class="holder"></div>
    <div class="cake"></div>
    <!-- </div> -->
    <div class="cake-topping">
        <div class="heart-1"></div>
        <div class="heart-2"></div>
    </div>
    <div class="knife"></div>

    <div class="circle1"></div>
    <div class="circle2"></div>
</body>

</html>