<!DOCTYPE html>
<html>

<head>
    <title>Project 1</title>
    <meta charset="UTF=8">
    <meta name="author" content="Rutooja">
    <meta name="description" content="Project 1">
    <link rel="stylesheet" href="hbd_pg5.css">

</head>

<body>
    <p class="text">Have your slice!</p>
    <a href="hbd_pg1.html" class="main-page">Celebrate again!</a>

    <div class="slice"></div>
    <div class="plate"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <!-- <div class="fork">
        <div class="fork-base"></div>
        <div class="fork-top"></div>
    </div> -->
</body>

</html>