* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FFDFDA;
}

.text {
    position: fixed;
    justify-content: center;
    top: 600px;
    right: 640px;
    align-items: center;
    color: #B1004B;
}

.next {
    position: fixed;
    right: 100px;
    bottom: 100px;
    color: #B1004B;
    z-index: 1;
    text-decoration: none;
}

.circle1 {
    width: 550px;
    height: 550px;
    background: #F1A19A;
    border-radius: 50%;
    position: fixed;
    top: -220px;
    left: -220px;
}

.circle2 {
    width: 550px;
    height: 550px;
    background: #F1A19A;
    border-radius: 50%;
    position: fixed;
    bottom: -220px;
    right: -220px;
}

.holder {
    position: fixed;
    width: 350px;
    height: 350px;
    background-color: #ECB891;
    border-radius: 50%;
    z-index: 2;
}

/* using packman shape for the bigger cake part */
.cake {
    position: absolute;
    width: 0px;
    height: 0px;
    border-right: 150px solid transparent;
    border-top: 150px solid #B1004B;
    border-left: 150px solid #B1004B;
    border-bottom: 150px solid #B1004B;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
    z-index: 3;
}

/* top icing of cake */

.cake::before {
    content: "";
    position: relative;
    right: 120px;
    top: -10px;
    width: 0px;
    height: 0px;
    border-right: 130px solid transparent;
    border-top: 130px solid #F1A19A;
    border-left: 130px solid #F1A19A;
    border-bottom: 130px solid #F1A19A;
    border-top-left-radius: 130px;
    border-top-right-radius: 130px;
    border-bottom-left-radius: 130px;
    border-bottom-right-radius: 130px;
    z-index: 4;
}

.cake-topping {
    position: absolute;
    z-index: 4;
    top: 320px;
    right: 700px;
}

.heart-1 {
    position: absolute;
    width: 100px;
    height: 90px;
    transform: rotate(15deg);
    top: -35px;
    right: 15px;
}

.heart-1:before,
.heart-1:after {
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: #B1004B;
    border-radius: 50px 50px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
}

.heart-1:after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
}

.heart-2 {
    position: absolute;
    width: 100px;
    height: 90px;
    transform: rotate(-55deg);
    top: -20px;
    right: 50px;
}

.heart-2:before,
.heart-2:after {
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: #ce5b70;
    border-radius: 50px 50px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
}

.heart-2:after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
}

/* cone shape for cake slice */

.slice {
    position: relative;
    width: 0;
    height: 0;
    border-left: 120px solid transparent;
    border-right: 120px solid transparent;
    border-top: 130px solid #B1004B;
    border-radius: 50%;
    z-index: 5;
    transform: rotate(90deg);
    left: 80px;
}

.slice::before {
    content: "";
    position: relative;
    left: -110px;
    right: 15px;
    width: 0;
    height: 0;
    border-left: 110px solid transparent;
    border-right: 110px solid transparent;
    border-top: 120px solid #F1A19A;
    border-radius: 50%;
    z-index: 5;
    transform: rotate(0deg);
}