* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FFDFDA;
}

.text {
    position: fixed;
    justify-content: center;
    top: 600px;
    align-items: center;
    color: #B1004B;
}

.main-page {
    position: fixed;
    right: 100px;
    bottom: 100px;
    color: #B1004B;
    z-index: 1;
    text-decoration: none;
}

.circle1 {
    width: 550px;
    height: 550px;
    background: #F1A19A;
    border-radius: 50%;
    position: fixed;
    top: -220px;
    left: -220px;
}

.circle2 {
    width: 550px;
    height: 550px;
    background: #F1A19A;
    border-radius: 50%;
    position: fixed;
    bottom: -220px;
    right: -220px;
}

.slice {
    position: relative;
    width: 0;
    height: 0;
    border-left: 120px solid transparent;
    border-right: 120px solid transparent;
    border-top: 130px solid #B1004B;
    border-radius: 50%;
    z-index: 5;
    transform: rotate(90deg);
    align-items: center;
}

.slice::before {
    content: "";
    position: relative;
    left: -110px;
    right: 15px;
    width: 0;
    height: 0;
    border-left: 110px solid transparent;
    border-right: 110px solid transparent;
    border-top: 120px solid #F1A19A;
    border-radius: 50%;
    z-index: 5;
    transform: rotate(0deg);

}

.plate {
    position: fixed;
    width: 300px;
    height: 300px;
    background-color: #C5C2C2;
    border-radius: 50%;
    z-index: 2;
}

.plate::before {
    content: "";
    position: absolute;
    top: 13px;
    right: 13px;
    width: 275px;
    height: 275px;
    background-color: #D9D9D9;
    border-radius: 50%;
    z-index: 3;
    justify-content: center;
}

/* .fork {
    position: absolute;
    top: 350px;
    right: 500px;
}

.fork-base {
    width: 6px;
    height: 120px;
    background: red;
}

.fork-top {
    width: 6px;
    height: 10px;
    background: red;
} */