* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200vh;
    background-color: #FFDFDA;
}

.text {
    position: fixed;
    justify-content: center;
    top: 600px;
    right: 640px;
    align-items: center;
    color: #B1004B;
}

.next {
    position: fixed;
    right: 100px;
    bottom: 100px;
    color: #B1004B;
    z-index: 1;
    text-decoration: none;
}

/* webpage decoation */
.circle1 {
    width: 550px;
    height: 550px;
    background: #F1A19A;
    border-radius: 50%;
    position: fixed;
    top: -220px;
    left: -220px;
}

.circle2 {
    width: 550px;
    height: 550px;
    background: #F1A19A;
    border-radius: 50%;
    position: fixed;
    bottom: -220px;
    right: -220px;
}

.birthday-cake {
    position: fixed;
    top: 400px;
    justify-content: center;
}

/* stand of the cake */
.holder {
    position: relative;
    width: 350px;
    height: 15px;
    border-radius: 100px;
    /* background-color: rgb(58, 58, 58); */
    background-color: #ECB891;
    justify-content: center;
}

/* the vertical part */
.holder:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 150px;
    background-color: #ECB891;
    left: 130px;
    top: 15px;
}

/* curves generated by adding shapes that match the background colour */

.holder:after {
    content: "";
    position: absolute;
    background-color: #FFDFDA;
    width: 100px;
    height: 140px;
    border-radius: 30px 30px 0 0;
    left: 65px;
    top: 15px;
    box-shadow: 125px 0 #FFDFDA;
}

/* base support of cake stand */
.holder-base {
    position: relative;
    width: 150px;
    height: 15px;
    border-radius: 20px;
    background-color: #ECB891;
    top: 140px;
    left: 103px;
}

/* the cake */
.cake {
    position: absolute;
    overflow: hidden;
    width: 275px;
    height: 140px;
    /* background-color: #7b4217; */
    background-color: #B1004B;
    top: -140px;
    right: 40px;
    border-radius: 30px 30px 0 0;
}

/* lines on the cake */

.cake::before {
    content: "";
    position: absolute;
    background-color: #F1A19A;
    width: 275px;
    top: 85px;
    height: 12px;
    box-shadow: 0 30px #F1A19A;
}

/* top icing of the cake */
.cake::after {
    content: "";
    position: absolute;
    background-color: #F1A19A;
    width: 275px;
    height: 40px;
}

/* the drip effect of top icing */
.drip {
    position: absolute;
    background-color: #F1A19A;
    width: 25px;
    height: 45px;
    top: 25px;
    left: 0;
    z-index: 2;
    border-radius: 50px;
    /* using box shadow to manipulate the height of the drip and to repeat it */
    box-shadow: 25px 2px #B1004B, 50px -10px #F1A19A, 75px -5px #B1004B, 100px 3px #F1A19A, 125px 0px #B1004B, 150px -5px #F1A19A, 175px -6px #B1004B, 200px -3px #F1A19A, 225px 5px #B1004B, 250px 3px #F1A19A;
}

.candle {
    position: absolute;
    width: 15px;
    height: 70px;
    background-color: rgb(183, 76, 101);
    top: -210px;
    right: 170px;
    box-shadow: inset 0px -10px rgb(215, 127, 148);
}

/* .candle::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    top: 10px;
    background-color: rgb(183, 76, 101);
    box-shadow: 0px 25px rgb(183, 76, 101);
} */

.candle::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 15px;
    background-color: black;
    top: -15px;
    left: 6px;
}

.flame {
    position: relative;
    background-color: #ee9d6e;
    justify-content: center;
    align-items: center;
    opacity: 0.9;
    width: 20px;
    height: 30px;
    top: -620px;
    left: -3px;
    border-radius: 50%;
    box-shadow: inset 0px -5px rgb(230, 129, 79), 0px 5px 20px rgb(255, 42, 42);
}