<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flexbox</title>
    <!-- meta tags  -->
    <meta charset="UTF=8">
    <meta name="author" content="Rutooja">
    <meta name="description" content="How to use flexbox">
    <link rel="stylesheet" href="flexbox-style.css">


</head>

<body>
    <header>
        <a href="" class="site-title">Name of page</a>
        <!-- navigation link -->
        <nav>
            <!-- unordered list -->
            <ul>
                <li><a href="" class="nav-links">Link 1</a></li>
                <li><a href="" class="nav-links">Link 2</a></li>
                <li><a href="" class="nav-links">Link 3</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Compelling placeholder copy</h1>
            <a href="">Call to Action</a>
        </section>
        <div>
            <h2>Copy Introducing the next section</h2>
        </div>
        <section class="info-section-columns">
            <!-- column 1 -->
            <section class="info-section">
                <div>
                    <h3>Sub-header One</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at
                        nibhneceleifend.Donectincidunt semper purrutrumiaculis.</p>
                </div>
                <a href="" class="info-cta">Call to Action</a>
            </section>
            <!-- column 2 -->
            <section class="info-section">
                <div>
                    <h3>Sub-header Two</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec
                        eleifend.Donec tincidunt semppurrutrum iaculis. Cras sit amet mi eu lectus tincidunt malesuad
                        convallis at est.</p>
                </div>
                <a href="" class="info-cta">Call to Action</a>
            </section>
            <!-- column 3 -->
            <section class="info-section">
                <div>
                    <h3>Sub-header Three</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec
                        eleifend.
                    </p>
                </div>
                <a href="" class="info-cta">Call to Action</a>
            </section>
        </section>
    </main>
    <footer>
        <section>
            <h4>Name of Site</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit vivamus malesuada at</p>
        </section>
        <section>
            <ul>
                <li><a href=""></a>Instagram</li>
                <li><a href=""></a>LinkedIn</li>
                <li><a href=""></a>Facebook</li>
            </ul>
        </section>
        <section>
            <nav>
                <!-- same links as in the header so its copy pasted -->
                <ul>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                </ul>
            </nav>
        </section>

    </footer>

</body>






</html>