/* the * is for the whole code - it removes the default spacing  */

* {
    padding: 0;
    margin: 0;
    /* box border is for aligning --- but cross check */
    box-sizing: border-box;
}


body {
    background: #F5D5EE;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 700px;
    height: 103px;
    background: white;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
}

ul {
    /* to remove the exisiting bullet points of links */
    list-style-type: none;
}

/* to make the links in one line */
ul li {
    display: inline;

}

/* to remove the underline it is text-decoration
and to remove the default colour, set colour to black */
a {
    color: black;
    text-decoration: none;
}

main {
    width: 700px;
    background: white;
    border: 1px solid black;
}

.site-title {
    font-size: 38px;
    font-weight: 600;
}

.nav-links {
    font-size: 18px;
    font-weight: 600;
}

.info-section-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    /* display: flex; */
}

.info-section {
    height: 319px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.info-cta {
    font-size: 12px;

}