.painting-2 {
    width: 600px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}



/*colours for the grid*/

.green {
    background:#C9DAD1;
}

.blue {
    background: #0321C2;
}

.cream {
    background: #F1F4DF;
}
.yellow {
    background: #DCB225;
}


/* thick border */

.BorderBottom {
    border-bottom: 15px solid black;
}

.BorderRight {
    border-right: 15px solid black;
}

.BorderLeft {
    border-left: 15px solid black;
}

/* thin/light border */

.thin-border {
    border: 1px solid black;
}


.section-1 {
    grid-area: 1 / 3 / 8 / 6;
}

.section-2 {
    grid-column: 6 / 11;
    grid-row: 1 / 4;
}

.section-3 {
    grid-column: 9 / 11;
    grid-row: 4 / 11;
    
}

.section-4 {
    grid-column: 3 / 6;
    grid-row: 8 / 11;
    
}

