<!DOCTYPE html>
<html lang="en">

<head>
    <title>Painting 2</title>
    <link rel = "stylesheet" href="grid2style.css">
    

</head>

<body>
    <div class="painting-2">
        <!-- for the rest of the grid, all details in css  -->
        <div class="cream section-1 BorderRight BorderLeft BorderBottom"></div>
        <div class="blue section-2 BorderBottom"></div>
        <div class="cream section-3 BorderLeft"></div>
        <div class="yellow section-4 BorderRight BorderLeft"></div>

        <!-- code for boxes, each box takes up the empty space -->
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border BorderBottom"></div>
        <div class="green thin-border BorderBottom"></div>
        <div class="green thin-border BorderBottom"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        <div class="green thin-border"></div>
        

</div>
</body>


</html>