<!DOCTYPE html>
<html lang="en">

<head>
    <title>Painting 3</title>
</head>

<style>

    .turtle {
        display: grid;
        width: 440px;
        height: 440px;
        grid-template-columns: repeat(11,1fr);
        grid-template-rows: repeat(11, 1fr);
    }

    .white {
        background: white;
    }

    .black {
        background: black;
    }

    .light-green {
        background: #AFBE6F;
    }

    .dark-green {
        background: #518A6C;
    }

</style>

<body>
    <div class="turtle">
        <!-- row 1 -->
        <div class="white"></div>
        <div class="white"></div>
    <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="light-green"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>

        <!-- row 2 -->
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="light-green"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>

        <!-- row 3 -->
        <div class="white"></div>
        <div class="light-green"></div>
        <div class="light-green"></div>
        <div class="white"></div>
        <div class="dark-green"></div>
        <div class="dark-green"></div>
        <div class="dark-green"></div>
        <div class="white"></div>
        <div class="light-green"></div>
        <div class="light-green"></div>
        <div class="white"></div>

        <!-- row 4 -->
        <div class="light-green"></div>
        <div class="light-green"></div>
        <div class="light-green"></div>
        <div class="dark-green"></div>
        <div class="dark-green"></div>
        <div class="light-green"></div>
        <div class="dark-green"></div>
        <div class="dark-green"></div>
        <div class="light-green"></div>
        <div class="light-green"></div>
        <div class="light-green"></div>

        <!-- row 5 -->
        <div class="light-green"></div>
        <div class="light-green"></div>
        <div class="dark-green"></div>
        <div class="light-green"></div>
        <div class="light-green"></div>
        <div class="dark-green"></div>
        <div class="light-green"></div>
        <div class="light-green"></div>
        <div class="dark-green"></div>
        <div class="light-green"></div>
        <div class="light-green"></div>

        <!-- row 6 -->
        <div class="light-green"></div>
        <div class="white"></div>
        <div class="dark-green"></div>
        <div class="dark-green"></div>
        <div class="dark-green"></div>
        <div class="light-green"></div>
        <div class="dark-green"></div>
        <div class="dark-green"></div>
        <div class="dark-green"></div>
        <div class="white"></div>
        <div class="light-green"></div>

        <!-- row 7 -->
        <div class="white"></div>
        <div class="white"></div>
        <div class="dark-green"></div>
        <div class="light-green"></div>
        <div class="light-green"></div>
        <div class="dark-green"></div>
        <div class="light-green"></div>
        <div class="light-green"></div>
        <div class="dark-green"></div>
        <div class="white"></div>
        <div class="white"></div>

        <!-- row 8 -->
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="dark-green"></div>
        <div class="dark-green"></div>
        <div class="light-green"></div>
        <div class="dark-green"></div>
        <div class="dark-green"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>

        <!-- row 9 -->
        <div class="white"></div>
        <div class="white"></div>
        <div class="light-green"></div>
        <div class="light-green"></div>
        <div class="dark-green"></div>
        <div class="dark-green"></div>
        <div class="dark-green"></div>
        <div class="light-green"></div>
        <div class="light-green"></div>
        <div class="white"></div>
        <div class="white"></div>

        <!-- row 10 -->
        <div class="white"></div>
        <div class="white"></div>
        <div class="light-green"></div>
        <div class="light-green"></div>
        <div class="white"></div>
        <div class="light-green"></div>
        <div class="white"></div>
        <div class="light-green"></div>
        <div class="light-green"></div>
        <div class="white"></div>
        <div class="white"></div>

        <!-- row 11 -->
        <div class="white"></div>
        <div class="white"></div>
        <div class="light-green"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="light-green"></div>
        <div class="white"></div>
        <div class="white"></div>
        

    </div>
</body>

</html>
