.painting-1 {
    width: 600px;
    height: 600px;
    border: 1px soild black;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);

}
/* 
    each section is a part of the painting -
    you have to count the rows and columns 
    to number the spans 
    horizontal = column
    vertical = rows
*/

.section-1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 4;
    background: #FFF9E7;
    border-right: 15px solid black;
    border-bottom: 15px solid black;
}

.section-2 {
    grid-column: 1 / span 3;
    grid-row: 5 / span 7;
    background: #FFF9E7;
    border-right: 15px solid black;
    border-bottom: 15px solid black;
}

 .section-3 {
    grid-column: 1 / span 3;
    grid-row: 12 / span 4;
    background: #3A94C0;
    border-right: 15px solid black;
}

.section-4 {
    grid-column: 4 / span 12;
    grid-row: 1 / span 11;
    background: #E94734;
    border-bottom: 15px solid black;
}

.section-5 {
    grid-column: 4 / span 11;
    grid-row: 12 / span 4;
    background: #FFF9E7;
    border-right: 15px solid black;
}

.section-6 {
    grid-column: 15 ;
    grid-row: 12 / span 2;
    background: #FFF9E7;
    border-bottom: 15px solid black;
}

.section-7 {
    grid-column: 15;
    grid-row: 14 / span 2;
    background: #F7DE00;
}
