<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rutooja">
    <meta name="description" content="Json">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <link rel="stylesheet" href="Ex8.css">
    <title>Random Dog Pictures</title>
</head>

<body>
    <div class="container">
        <h1>Random Dog Pictures</h1>
        <img id="dogImage" src="" alt="Random Dog">
        <button id="reloadButton">Reload</button>
    </div>
    <script src="Ex.js"></script>
</body>

</html>