body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    text-align: center;
}


img {
    max-width: 100%;
    height: 500px;
    /* Set a fixed height to make it square */
    object-fit: cover;
    /* Maintain aspect ratio and cover the container */
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
}

/* Center the button */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}