<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rutooja's Jquery</title>
    <meta charset="UFT-8">
    <meta name="author" content="Rutooja">
    <meta name="description" content="This is Jquery">
    <link href="Ex6.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="jstyles.css"> -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="Ex6.js" async></script>
</head>

<body>
    <p>Hover and Click</p>
    <div class="container"></div>

</body>

</html>