<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Sword</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .sword {
            width: 100px;
            height: 200px;
            background-color: #333;
            position: relative;
        }

        .handle {
            width: 20px;
            height: 100px;
            background-color: #90582A;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }

        .blade {
            width: 20px;
            height: 100px;
            background-color: #B1B1B1;
            position: absolute;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
        }

        .tip {
            width: 10px;
            height: 10px;
            background-color: #B1B1B1;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            bottom: 200px;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="sword">
        <div class="handle"></div>
        <div class="blade"></div>
        <div class="tip"></div>
    </div>
</body>
</html>
