<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flexbox</title>
    <!-- meta tags  -->
    <meta charset="UTF=8">
    <meta name="author" content="Rutooja">
    <meta name="description" content="How to use flexbox">
    <link rel="stylesheet" href="flexbox-style.css">


</head>

<body>
    <div class="page">
        <header>
            <a href="" class="site-title">Name of page</a>
            <!-- navigation link -->
            <nav>
                <!-- unordered list -->
                <ul>
                    <li><a href="" class="nav-links">Link 1</a></li>
                    <li><a href="" class="nav-links">Link 2</a></li>
                    <li><a href="" class="nav-links">Link 3</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="compelling-box">
                <section>
                    <h1 class="compelling-text">Compelling Placeholder Copy</h1>
                    <br>
                    <a href="" class="compelling-text-cta">CALL TO ACTION</a>
                </section>
            </div>
            <section>
                <div class="intro-next-box">
                    <h2 class="intro-next-text">Copy Introducing the Next Section</h2>
                </div>
            </section>
            <section class="info-section-columns">
                <!-- column 1 -->
                <section class="info-section">
                    <div>
                        <h3>Sub-header One</h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at
                            nibhneceleifend. Donectincidunt semper purrutrumiaculis.</p>
                    </div>
                    <a href="" class="info-cta">CALL TO ACTION</a>
                </section>
                <!-- column 2 -->
                <section class="info-section">
                    <div>
                        <h3>Sub-header Two</h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec
                            eleifend. Donec tincidunt semppurrutrum iaculis. Cras sit amet mi eu lectus tincidunt
                            malesuad
                            convallis at est. </p>
                    </div>
                    <a href="" class="info-cta">CALL TO ACTION</a>
                </section>
                <!-- column 3 -->
                <section class="info-section">
                    <div>
                        <h3>Sub-header Three</h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec
                            eleifend.</p>
                    </div>
                    <a href="" class="info-cta">CALL TO ACTION</a>
                </section>
            </section>
        </main>
        <footer>
            <section>
                <h4>Name of Site</h4><br>
                <p class="site-outro">Lorem ipsum dolor sit amet, consectetur adipiscing elit vivamus malesuada at</p>
            </section>
            <section>
                <ul>
                    <li><a href="" class="social-media">Instagram </a></li>
                    <li><a href="" class="social-media">LinkedIn </a></li>
                    <li><a href="" class="social-media">Facebook</a></li>
                </ul>
            </section>
            <section>
                <nav>
                    <!-- same links as in the header so its copy pasted -->
                    <ul>
                        <li><a href="" class="footer-links">Link 1</a></li><br>
                        <li><a href="" class="footer-links">Link 2</a></li><br>
                        <li><a href="" class="footer-links">Link 3</a></li><br>
                    </ul>
                </nav>
            </section>

        </footer>
    </div>
</body>

</html>